<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        body{
            font-family: '標楷體';
            background-image: url(./images/0101.jpg);
        }
        h1{
            font-size: 18px;
            color: #00ffff;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        button{
            display: block;
            font-size: 16px;
            margin: 5px auto;
        }
        button:hover{
            color: white;
            font-size: xx-large;
            border: 1px solid white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>吉他社教學內容</h1>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
    </nav>
    <button>基礎樂理</button>
    <button>常用之吉他技巧</button>
    <button>音程介紹以及音程表內容</button>
    <button>節奏型態</button>
    <button>和絃及級數和絃</button>
    <button>和絃公式</button>
    <button>轉位複合</button>
    <button>調音法</button>
    <button>吉他的保養</button>
    <button>如何轉調</button>
</body>
</html>